MONGODB_URI=mongodb+srv://akshaywaghmarecc:Ri87ZIr09l0ARRJG@cluster0.orotjnw.mongodb.net/?retryWrites=true&w=majority
DB_NAME=
# NEXTAUTH_SECRET default environment variable that next-auth uses. This is important, otherwise, sign in work
NEXTAUTH_SECRET=Zus0nBqRIPXTYAyevW3U49d0MSxeGREjnLcwbOefUII
NEXTAUTH_URL=http://localhost:3000
SECURE_COOKIE=false
# Akshay dont put your gmail on .env, copy and paste this file and called .env.local in the same directory of this file
RESET_EMAIL=
RESEND_API_KEY=re_GT9hnLkh_KSiUuQrKgPWYYqpi4yyCJ9on

# also dont put your gmail password here, get a app password follow this https://support.google.com/accounts/answer/185833?sjid=5484605840612857660-SA
RESET_APP_PASS=

# O2YCrn85DHYKIcC7