MONGODB_URI=
DB_NAME=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_NEXTAUTH_URL=
SECURE_COOKIE=false
RESET_EMAIL=
RESEND_API_KEY=
RESET_APP_PASS=
NEXT_PUBLIC_APP_FIREBASE_API_KEY=
NEXT_PUBLIC_APP_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_APP_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_APP_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_APP_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_FIREBASE_APP_ID=
NEXT_PUBLIC_APP_FIREBASE_MEASUREMENT_ID=