MONGODB_URI=
DB_NAME=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
SECURE_COOKIE=false
RESET_EMAIL=
RESEND_API_KEY=
RESET_APP_PASS=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
