MONGODB_URI=mongodb+srv://akshaywaghmarecc:Ri87ZIr09l0ARRJG@cluster0.orotjnw.mongodb.net/?retryWrites=true&w=majority
DB_NAME=
# NEXTAUTH_SECRET default environment variable that next-auth uses. This is important, otherwise, sign in work
NEXTAUTH_SECRET=Zus0nBqRIPXTYAyevW3U49d0MSxeGREjnLcwbOefUII
NEXTAUTH_URL=http://localhost:3000
<<<<<<< Updated upstream
# on production set to true
SECURE_COOKIE=false
=======
SECURE_COOKIE=false
>>>>>>> Stashed changes
